# myproject

./: WebApplication2.sln  azure-pipelines.yml
Mango/: Learnify.Web.csproj  Mango.Web.csproj  Mango.sln  Program.cs  appsettings.json
Mango/Controllers/: AuthController.cs  CouponController.cs  CourseController.cs  CourseUsersController.cs  DocumentController.cs  ExamController.cs  HomeController.cs  K_CourseDetail.cs  LectureController.cs  SectionController.cs
Mango/Models/: AddCouponRequest.cs  ApplicationUser.cs  CouponDto.cs  CourseDto.cs  DataItem.cs  LoginRequest.cs  LoginResponse.cs  RegisterationRequest.cs  Requestmsg.cs  ResponseDto.cs  SectionDto.cs  UserInfo.cs  VideoDto.cs
Mango/Properties/: launchSettings.json
Mango/Service/: AuthService.cs  BaseService.cs  CouponService.cs  CourseService.cs  DocumentService.cs  TokenProvider.cs  UserCourseService.cs
Mango/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  ICourseService.cs  IDocumentService.cs  IUserCourseService.cs
Mango/Utility/: SD.cs
Mango/Views/: _ViewImports.cshtml
Mango/Views/Auth/: Login.cshtml  Register.cshtml
Mango/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mango/Views/CourseUsers/: CourseDetail.cshtml  CourseSearch.cshtml  MyLearning.cshtml  WatchCourse.cshtml
Mango/Views/Document/: Create.cshtml  ListAllDocument.cshtml  ListDocument.cshtml
Mango/Views/Exam/: Index.cshtml  View.cshtml
Mango/Views/Home/: Index.cshtml
Mango/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mango/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mango/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Mango/wwwroot/css/: site.css
Mango/wwwroot/js/: app.js  main.js  site.js
(+203 files in other folders)
